<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.cl{
border: 2px solid ;
 height:300px;
 /* width:280px;  */

display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap:10px;
border-radius: 40px;
text-align: right;
background-color: black;
padding: 25px;




}

.i{
  grid-column-start: 1;  
  grid-column-end: 6;
  border:2px solid red;
  padding:20px;
  height:30px;
  background-color:burlywood ;


}
  
.i:hover{
    background-color: blueviolet;
}
.c1, button{
    border-radius: 30px;
    
    

}

.c1, div{
    border-radius: 15px;
    
    
}

.i1:hover{
    background: palegreen;
}



.i5,.i10,.i15,.i20{
    background-color:yellow;
    border: 2px solid red;
}
.i1{
    background-color: red;
    border: 2px solid darkorchid;
}

.i19{
    background-color: yellow;
    border: 2px solid green;
}
.i2,.i3,.i4{
    background-color: cornflowerblue;
    border: 2px solid chartreuse
}
.i6,.i7,.i8,.i9,.i11,.i12,.i13,.i14,.i16,.i17{
    background-color:;
    border-color: brown
}
h2{
    border: 2px solid black;
    /* width: 350px; */
    background-color:aqua;
    flex-wrap: wrap;
}


body{
    background-color:gray;
}
.i18{
    background-color: aqua;
    border: 2px solid orangered;
}

.i4:hover{
    background-color: blueviolet;
}

.i19:hover{
    background-color: green;
}






</style>

</head>
<body>

    <h2>CALCULATOR UI USING GRID</h2>
    <div class="cl">
<div class="i">
<h3>123+20</h3>


</div>
<button class="i1">AC</button>
<button class="i2">%</button>
<button class="i3">(</button>
<button class="i4">)</button>
<button class="i5">X</button>
<button class="i6">9</button>
<button class="i7">8</button>
<button class="i8">7</button>
<button class="i9">6</button>
<button class="i10">+</button>
<button class="i11">5</button>
<button class="i12">4</button>
<button class="i13">3</button>
<button class="i14">2</button>
<button class="i15">x</button>
<button class="i16">0</button>
<button class="i17">1</button>
<button class="i18">.</button>
<button class="i19">=</button>
<button class="i20">-</button>

</div>
</body>
</html>